{
  "name": "save-no-jutsu",
  "version": "1.0.0",
  "private": true,
  "description": "Save no Jutsu — map topics, creators, and save patterns from an Instagram saved-Reels JSON export.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "^15.5.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
